
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body{
    background:red;
    padding:35px;
}
grid-page{
    display:grid;
    gap:35px;
}
section{
    border-radius:10px;
    overflow:hidden;
}</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px){ /* Tablet styles here */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px){ /* Mobile styles here */ }</style><section id="TYBaycN" data-type="section"><!--CSS--><style id="vSjBWMf" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#BUhBbqJ {
  position: relative;
}

grid-box#IMnYpSr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
  grid-auto-rows: auto;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;
  place-content: center;
}

bg-color#WtcEVdl {
  background:black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

grid-box#IMnYpSr grid-item {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
  border-radius: 10px;
  overflow: hidden;
  background: #21292d;
}

grid-box#IMnYpSr item-body {
  padding: 15px;
  display: grid;
  gap: 10px;
}

grid-box#IMnYpSr grid-title {
  font-size: 1.5rem;
  color: white;
}

grid-box#IMnYpSr grid-desc {
  font-size: 12px;
  color: #929292;
}

grid-box#IMnYpSr item-title {
  color: white;
}

grid-box#IMnYpSr item-desc {
  display: grid;
  font-size: 12px;
  color: #929292;
}

grid-head#oaAiISa {
  grid-column: 1 / -1;
  display: grid;
  margin-left: 15px;
}

grid-box#IMnYpSr item-head img {
  background-color: black;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
</style><style id="hnZiyyp" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#IMnYpSr {
    display: grid;
  }
  }</style><style id="iNTySgG" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#oaAiISa{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#IMnYpSr {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style><!--HTML--><div id="lRizmze" data-type="html"><grid-container id="KUGASrX"><grid-bg id="tfVwJgw"><bg-color id="WtcEVdl"></bg-color></grid-bg><grid-box id="IMnYpSr"><grid-head id="oaAiISa"><grid-title id="mGgvPrk">Lorem ipsum</grid-title><grid-desc id="xoipckQ">Lorem ipsum dolor sit amet</grid-desc></grid-head><grid-item id="IpKGlyS"><item-head id="OPcoZCI"><img id="bsCMyvV" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="KlmslYr"><item-title id="VmbxnIt">Lorem ipsum</item-title><item-desc id="xVOAvjH">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item></grid-box></grid-container></div><!--JS--><script id="dypBXdO" data-type="js"></script><!--EDIT--></section><section id="HTOesBE" data-type="section"><!--CSS--><style id="puhzmgt" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#BUhBbqJ {
  position: relative;
}

grid-box#pvYNzFZ {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
  grid-auto-rows: auto;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;
  place-content: center;
}

bg-color#XulzQqR {
  background:black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

grid-box#pvYNzFZ grid-item {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
  border-radius: 10px;
  overflow: hidden;
  background: #21292d;
}

grid-box#pvYNzFZ item-body {
  padding: 15px;
  display: grid;
  gap: 10px;
}

grid-box#pvYNzFZ grid-title {
  font-size: 1.5rem;
  color: white;
}

grid-box#pvYNzFZ grid-desc {
  font-size: 12px;
  color: #929292;
}

grid-box#pvYNzFZ item-title {
  color: white;
}

grid-box#pvYNzFZ item-desc {
  display: grid;
  font-size: 12px;
  color: #929292;
}

grid-head#nJGvAGL {
  grid-column: 1 / -1;
  display: grid;
  margin-left: 15px;
}

grid-box#pvYNzFZ item-head img {
  background-color: black;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
</style><style id="EFRkEjg" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#IMnYpSr {
    display: grid;
  }
  }</style><style id="xGHIXOS" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#oaAiISa{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#IMnYpSr {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style><!--HTML--><div id="YDsLpkC" data-type="html"><grid-container id="acNJqHV"><grid-bg id="rAWEbar"><bg-color id="XulzQqR"></bg-color></grid-bg><grid-box id="pvYNzFZ"><grid-head id="nJGvAGL"><grid-title id="nTBoXgd">Lorem ipsum</grid-title><grid-desc id="itCrZFi">Lorem ipsum dolor sit amet</grid-desc></grid-head><grid-item id="QPPivFw"><item-head id="dEpxnKf"><img id="ukqcJxQ" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="SKmKNEW"><item-title id="ixbRStH">Lorem ipsum</item-title><item-desc id="HiKgzYA">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body></grid-item></grid-box></grid-container></div><!--JS--><script id="VZqvgaR" data-type="js"></script><!--EDIT--></section>
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  