<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body{
    padding:35px;
    background:red;
}</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px){ /* Tablet styles here */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px){ /* Mobile styles here */ }</style><section id="TYBaycN" data-type="section"><!--CSS--><style id="vSjBWMf" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#BUhBbqJ {
  position: relative;
}

grid-box#IMnYpSr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
  grid-auto-rows: auto;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;
  place-content: center;
}

bg-color#WtcEVdl {
  background:black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

grid-box#IMnYpSr grid-item {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
  border-radius: 10px;
  overflow: hidden;
  background: #21292d;
}

grid-box#IMnYpSr item-body {
  padding: 15px;
  display: grid;
  gap: 10px;
}

grid-box#IMnYpSr grid-title {
  font-size: 1.5rem;
  color: white;
}

grid-box#IMnYpSr grid-desc {
  font-size: 12px;
  color: #929292;
}

grid-box#IMnYpSr item-title {
  color: white;
}

grid-box#IMnYpSr item-desc {
  display: grid;
  font-size: 12px;
  color: #929292;
}

grid-head#oaAiISa {
  grid-column: 1 / -1;
  display: grid;
  margin-left: 15px;
}

grid-box#IMnYpSr item-head img {
  background-color: black;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
</style><style id="hnZiyyp" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#IMnYpSr {
    display: grid;
  }
  }</style><style id="iNTySgG" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#oaAiISa{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#IMnYpSr {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style><!--HTML--><div id="lRizmze" data-type="html"><grid-container id="KUGASrX"><grid-bg id="tfVwJgw"><bg-color id="WtcEVdl"></bg-color></grid-bg><grid-box id="IMnYpSr"><grid-head id="oaAiISa"><grid-title id="mGgvPrk" contenteditable="true">Lorem ipsum</grid-title><grid-desc id="xoipckQ" contenteditable="true">Lorem ipsum dolor sit amet</grid-desc></grid-head><grid-item id="IpKGlyS"><item-head id="OPcoZCI"><img id="bsCMyvV" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy"></item-head><item-body id="KlmslYr"><item-title id="VmbxnIt" contenteditable="true">Lorem ipsum</item-title><item-desc id="xVOAvjH" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc></item-body><button class="no-export grid-delete-item" onclick="deleteItem('IpKGlyS')"><img src="./assets/svg/icons/delete.svg"></button></grid-item><button id="FSrKXEi" class="no-export grid-add-item" onclick="itemNew('IMnYpSr','FSrKXEi')"><img id="server-addItem" src="../global/file/add.svg"></button></grid-box></grid-container></div><!--JS--><script id="dypBXdO" data-type="js"></script><!--EDIT--><button class="toolbar-open" onclick="toolsOpenModal(this)"><img src="../global/file/edit-section.svg"></button></section>